<a href="https://colab.research.google.com/github/sfrankieee/Machine-Learning/blob/main/titanic_submission.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [3]:
import pandas as pd

In [14]:
ds1 = pd.read_csv('train.csv')

In [15]:
ds1.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [16]:
ds1.drop(['PassengerId','Name','Ticket','Cabin','Embarked','SibSp','Parch'], axis=1, inplace=True )

In [18]:
ds1.head()

   Survived  Pclass     Sex   Age     Fare
0         0       3    male  22.0   7.2500
1         1       1  female  38.0  71.2833
2         1       3  female  26.0   7.9250
3         1       1  female  35.0  53.1000
4         0       3    male  35.0   8.0500

In [20]:
ds1.isnull().sum()

Survived      0
Pclass        0
Sex           0
Age         177
Fare          0
dtype: int64

In [21]:
ds1['Age'].describe()

count    714.000000
mean      29.699118
std       14.526497
min        0.420000
25%       20.125000
50%       28.000000
75%       38.000000
max       80.000000
Name: Age, dtype: float64

In [25]:
ds1['Age'].fillna(ds1['Age'].mean(),inplace=True)

In [26]:
l_sex_dummies=pd.get_dummies(ds1['Sex'],drop_first=True)

In [27]:
ds1= pd.concat([ds1,l_sex_dummies],axis=1)

In [28]:
ds1.head()

   Survived  Pclass     Sex   Age     Fare  male
0         0       3    male  22.0   7.2500     1
1         1       1  female  38.0  71.2833     0
2         1       3  female  26.0   7.9250     0
3         1       1  female  35.0  53.1000     0
4         0       3    male  35.0   8.0500     1

In [29]:
ds1.drop(['Sex'], axis=1, inplace=True )

In [30]:
ds1.head()

   Survived  Pclass   Age     Fare  male
0         0       3  22.0   7.2500     1
1         1       1  38.0  71.2833     0
2         1       3  26.0   7.9250     0
3         1       1  35.0  53.1000     0
4         0       3  35.0   8.0500     1

In [31]:
from sklearn.preprocessing import StandardScaler
sts = StandardScaler()

In [32]:
feature_scale = ['Age','Fare']
ds1[feature_scale] = sts.fit_transform(ds1[feature_scale])

In [34]:
ds1.head()

   Survived  Pclass       Age      Fare  male
0         0       3 -0.592481 -0.502445     1
1         1       1  0.638789  0.786845     0
2         1       3 -0.284663 -0.488854     0
3         1       1  0.407926  0.420730     0
4         0       3  0.407926 -0.486337     1

In [35]:
x=ds1.drop(['Survived'],axis=1)
y=ds1['Survived']

In [36]:
from sklearn.model_selection import GridSearchCV
from sklearn.tree import DecisionTreeClassifier
from sklearn.neighbors import KNeighborsClassifier
from sklearn.svm import SVC

In [42]:
model_svc = SVC(C= 100,kernel='rbf')

In [43]:
model_svc.fit(x,y)

SVC(C=100)

In [45]:
ds2 = pd.read_csv('test.csv')

In [46]:
ds2.head()

,PassengerId,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,892,3,"Kelly, Mr. James",male,34.5,0,0,330911,7.8292,NaN,Q
1,893,3,"Wilkes, Mrs. James (Ellen Needs)",female,47.0,1,0,363272,7.0000,NaN,S
2,894,2,"Myles, Mr. Thomas Francis",male,62.0,0,0,240276,9.6875,NaN,Q
3,895,3,"Wirz, Mr. Albert",male,27.0,0,0,315154,8.6625,NaN,S
4,896,3,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",female,22.0,1,1,3101298,12.2875,NaN,S

In [49]:
ds3=ds2.drop(['PassengerId','Name','Ticket','Cabin','Embarked','SibSp','Parch'], axis=1)

In [50]:
ds3.isnull().sum()

Pclass     0
Sex        0
Age       86
Fare       1
dtype: int64

In [51]:
ds3['Age'].fillna(ds3['Age'].mean(),inplace=True)
ds3['Fare'].fillna(ds3['Fare'].mean(),inplace=True)

In [52]:
l_sex_dummies=pd.get_dummies(ds3['Sex'],drop_first=True)
ds3= pd.concat([ds3,l_sex_dummies],axis=1)
ds3.drop(['Sex'], axis=1, inplace=True)

In [53]:
ds3.head()

   Pclass   Age     Fare  male
0       3  34.5   7.8292     1
1       3  47.0   7.0000     0
2       2  62.0   9.6875     1
3       3  27.0   8.6625     1
4       3  22.0  12.2875     0

In [54]:
ds3[feature_scale] = sts.fit_transform(ds3[feature_scale])

In [55]:
ds3.head()

   Pclass       Age      Fare  male
0       3  0.334993 -0.498407     1
1       3  1.325530 -0.513274     0
2       2  2.514175 -0.465088     1
3       3 -0.259330 -0.483466     1
4       3 -0.655545 -0.418471     0

In [56]:
y_predicted = model_svc.predict(ds3)

In [59]:
submission = pd.DataFrame({
    "PassengerId": ds2['PassengerId'],
    "Survived": y_predicted
})

In [60]:
submission.to_csv('titanic_submission_v02.csv', index=False )